version: '3.8'

volumes:
  kkn-db-data:

services:
  db:
    container_name: kkn-db
    image: postgres:latest
    platform: linux/amd64
    # env_file:
    #   - .env
    # environment:
    #   POSTGRES_USER: ${DATABASE_USERNAME}
    #   POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    #   POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - kkn-db-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    restart: always
    
  app:
    container_name: kkn-strapi
    image: rfqma/kkn-strapi:latest
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    # env_file:
    #   - .env
    # environment:
    #   DATABASE_CLIENT: ${DATABASE_CLIENT}
    #   DATABASE_HOST: ${DATABASE_HOST}
    #   DATABASE_PORT: ${DATABASE_PORT}
    #   DATABASE_NAME: ${DATABASE_NAME}
    #   DATABASE_USERNAME: ${DATABASE_USERNAME}
    #   DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    #   JWT_SECRET: ${JWT_SECRET}
    #   ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
    #   NODE_ENV: ${NODE_ENV}
    # volumes:
    #   - ./config:/opt/app/config
    #   - ./src:/opt/app/src
    #   - ./package.json:/opt/app/package.json
    #   - ./package-lock.json:/opt/app/package-lock.json
    #   - ./.env:/opt/app/.env
    ports:
      - "1337:1337"
    depends_on:
      - db
    restart: always